{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://agrismart-lk.onrender.com/api/$1"
    },
    {
      "source": "/app/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/((?!app|api|_next|favicon.ico|images|videos).*)",
      "destination": "/marketing/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "/api"
  }
}